{
  "name": "_promise",
  "version": "1.0.0",
  "description": "",
  "main": "_Promise.js",
  "scripts": {
    "test": "promises-aplus-tests _Promise"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
